CAP.7/Ejercicio/Ejercicio_5.xaml

<Window x:Class="Capitulo_7.Ejercicio.Ejercicio_5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo_7.Ejercicio"
        mc:Ignorable="d"
        Title="Ejercicio_5   Agenda Telefónica" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Nombre de la persona: " Margin="5,0"/>
                <TextBox x:Name="NombreTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,0"/>
                
                <Label Content="Número telefónico: " Margin="5,0,10,0"/>
                <TextBox x:Name="NumeroTextBox" Height="20" Width="150" HorizontalAlignment="Left" Margin="10,0"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GuardarButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Guardar" Click="GuardarButton_Click"/>
                    <Button x:Name="BuscarButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10,10,10" Content="Buscar" Click="BuscarButton_Click"/>
                </StackPanel>
                
                
            </StackPanel>
            <StackPanel>
                <Label Content="Contacto: " Margin="5,0"/>
                <TextBox x:Name="BusquedaTextBox" Margin="10,0" Height="60" Width="400" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
