CAP.6/Ejercicios/Ejercicio_2.xaml

<Window x:Class="Capitulo_6.Ejercicios.Ejercicio_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capitulo_6.Ejercicios"
        mc:Ignorable="d"
        Title="Ejercicio_2" Height="550" Width="450">
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="Cantidad de cursos: " Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               
                <TextBox x:Name="CursosTextBox" Height="20" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="AgregarCursoButton" Height="20" Width="60" HorizontalAlignment="Left" Margin="10,10" Content="Añadir" Click="AgregarCursoButton_Click"/>
            </StackPanel>
            
            <StackPanel>
                <Button x:Name="AregarCalificaionesButton" Height="25" Width="120" HorizontalAlignment="Left" Margin="10,10" Content="Añadir calificaciones" Click="AregarCalificaionesButton_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <ListView x:Name="ResultadosListView" Height="115" Width="200" HorizontalAlignment="Left" Margin="10,0"/>
                <Button x:Name="ResultadoButton" HorizontalAlignment="Left" Height="25" Width="60" VerticalAlignment="Top" Margin="15,15" Content="Calcular" Click="ResultadoButton_Click"/>
            </StackPanel>
            
            <Label Content="Calificaciones: " Margin="10,10,0,0"/>
            <ListBox Height="150" Width="360" HorizontalAlignment="Left" Margin="10,0" Name="CalificacionesListView"/>
        </StackPanel>
    </Grid>
</Window>
